<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:layout_margin="8dp"
    >

    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:name="com.caresilabs.mahappdev.assignment2.ViewerFragment"
        android:id="@+id/frgViewFragment"
        android:layout_weight="1"/>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.caresilabs.mahappdev.assignment2.ButtonFragment"
        android:id="@+id/frguttonFragment"/>
</LinearLayout>
